*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
  height: 100%;
}

img{
  height: 40px;
  width: 40px;
  border-radius: 100px;
}

.flex-container{
  display: flex;
  justify-content: space-between;
  padding: 0px;
  height: 100vh;
}

/* -------SIDEBAR SECTION------- */

.sidebar{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  border-right: solid 2px;
  border-color: #e0e0e1;
  width: 20%;
  padding: 15px;
}

.search{
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px;
  border-color: #e1e1e1;
  border-radius: 5px;
  border-width: 1px;
}

.contact-list{
  padding: 5px;
  width: 100%;
}

.contact{
  display: flex;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
}

.contact:hover{
  display: flex;
  gap: 10px;
  padding: 10px;
  background-color: #efeeee;
  border-radius: 10px;
}

.status{
  font-size: 12px;
  color: gray;

}

.offline::before{
  content:"•";
  color: red;
  font-size: 14px;
  margin-inline: 3px;
}

.online::before{
  content:"•";
  color: green;
  font-size: 14px;
  margin-inline: 3px;
}

.active{
  background-color: #efeeee;
  border-radius: 10px;
}

/* -------CHAT SECTION------- */

.chat{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: bisque;
  width: 80%;
}

/* -------CHAT SECTION - HEADER------- */

.chat-header{
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
}

.chat-contact{
  display: flex;
  align-items: center;
  gap: 10px
}

.chat-actions{
  display:flex;
  align-items: center;
  gap: 10px;  
}

button{
  background: none;
  border: none;
  cursor: pointer;
  font-size: 17px;
}

/* -------CHAT SECTION - MESSAGES------- */

.chat-messages{
  display: flex;
  flex-direction: column;
  border-top: solid 2px #e0e0e1;
  border-bottom: solid 2px #e0e0e1;
  background: white;
  height: 100%;
  padding: 10px;
  gap: 10px;

}

.received{
  align-self: flex-start ;
  background-color: #ecedec;
  border-radius: 5px;
  padding: 7px;
  font-size: 16px;
}

.sent{
  align-self: flex-end;
  background-color: #e4f3f6;
  border-radius: 5px;
  padding: 7px;
  font-size: 16px;
}

.timestamp{
  font-size: 12px;
  color: gray;
}

/* -------CHAT SECTION - FOOTER------- */

.chat-footer{
  display: flex;
  background-color: white;
  padding: 15px;
  gap: 10px;
}

.chat-footer input{
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: solid 1px grey;
}

.chat-footer button{
  justify-content: center;
  padding: 5px;
} 

/* -------Responsive Tablet------- */

@media (max-width: 880px) {
.chat{
  width: 100%;
}
.sidebar {
    display: none;
  }

.message {
    width: 80%;
  }

.chat-header {
    display: inline;
    padding: 5px;
  }

  .chat-contact {
    display: flex;
    padding: 5px;
  }

  .chat-actions {
    justify-content: flex-end;
    padding: 5px;
  }
}

/* -------Responsive Phone------- */
@media (max-width: 480px) {
.chat{
  width: 100%;
}
.sidebar {
    display: none;
  }

.message {
    width: 80%;
  }

.chat-header {
    display: inline;
    padding: 5px;
  }

  .chat-contact {
    display: flex;
    padding: 5px;
  }

  .chat-actions {
    justify-content: flex-end;
    padding: 5px;
  }
}
